FROM node:16-stretch as builder

WORKDIR /app
ARG API_ENDPOINT
ENV API_ENDPOINT ${API_ENDPOINT}
ENV PATH /app/node_modules/.bin:$PATH

COPY package.json ./
COPY package-lock.json ./
COPY webpack.config.js ./
RUN npm install

COPY ./frontend ./frontend
RUN npm run prod



FROM nginx:1.21.0-alpine

RUN rm /etc/nginx/conf.d/default.conf
COPY ./config/nginx/nginx.conf /etc/nginx/conf.d
COPY --from=builder /app/frontend/static /data/www
