{
  "name": "rtxstock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "lint": "eslint -c .eslintrc.js --ext .js,.jsx,.ts,.tsx frontend",
    "format": "prettier --write frontend",
    "format-check": "prettier --check frontend",
    "start": "webpack serve --open --mode=development --stats-error-details",
    "watch": "webpack --mode development --watch",
    "dev": "webpack --mode development",
    "prod": "webpack --mode production",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bchmie/rtxstock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bchmie/rtxstock/issues"
  },
  "homepage": "https://gitlab.com/bchmie/rtxstock#readme",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.5",
    "cypress": "^10.3.0",
    "dotenv-webpack": "^7.1.0",
    "eslint": "^8.18.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-react": "^7.30.0",
    "prettier": "2.7.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "recharts": "^2.0.8"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
