[Unit]
Description=Celery Beat Service
After=network.target

[Service]
Type=simple
User=life
Group=life
EnvironmentFile=/etc/conf.d/celery
WorkingDirectory=/home/life/rtxstock
ExecStart=/bin/sh -c '${CELERY_BIN} -A ${CELERY_APP} beat  \
    --pidfile=${CELERYBEAT_PID_FILE} \
    --logfile=${CELERYBEAT_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL}'
Restart=always

[Install]
WantedBy=multi-user.target
